ea4bc82a6ad023ab7ee23ee620429895
::res://::1703949162
icon.svg::CompressedTexture2D::5609905896336445859::1703936017::1703936026::1::::<><>::
::res://assets/::1703972956
background_01.png::CompressedTexture2D::2665593988707543915::1703243683::1703949335::1::::<><>::
door_01.jpg::CompressedTexture2D::6052198810936180919::1703972948::1703972959::1::::<><>::
::res://assets/cursors/::1703949297
cursor_03.png::CompressedTexture2D::8481492890063625326::1703946957::1703946972::1::::<><>::
cursor_04.png::CompressedTexture2D::8238744905448833003::1703946957::1703946972::1::::<><>::
hand_grab.png::CompressedTexture2D::3735952320087710798::1703948736::1703948747::1::::<><>::
hand_knock.png::CompressedTexture2D::1912970974390608159::1703949111::1703949122::1::::<><>::
hand_normal.png::CompressedTexture2D::3127506817105649804::1703949098::1703949122::1::::<><>::
hand_question.png::CompressedTexture2D::2246675870763594397::1703948589::1703948747::1::::<><>::
question_mark.png::CompressedTexture2D::5670420875865474378::1703948638::1703948747::1::::<><>::
::res://assets/sfx/::1703951030
1054.wav::AudioStreamWAV::71030524890891535::1413887318::1703951028::1::::<><>::
foreboding-theme.ogg::AudioStreamOggVorbis::4929014478997707652::1703947477::1703948158::1::::<><>::
knock_knock.wav::AudioStreamWAV::3131069704634668975::1657225098::1703951028::1::::<><>::
laugh_01.wav::AudioStreamWAV::3350562712051368388::1413887336::1703951028::1::::<><>::
laugh_02.wav::AudioStreamWAV::868507519016958123::1413887336::1703951028::1::::<><>::
::res://scenes/::1703972898
prophecy.tscn::PackedScene::2232207347657080724::1703972898::0::1::::<><>::res://scripts/prophecy.gd<>uid://bd8h7c0ekdpfn::::res://assets/background_01.png<>uid://cchwfbqae2hge::::res://assets/sfx/foreboding-theme.ogg
::res://scripts/::1703972890
prophecy.gd::GDScript::-1::1703972890::0::1::::<>Control<>::
