ea4bc82a6ad023ab7ee23ee620429895
::res://::1704376024
Control.gd::GDScript::-1::1704297502::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5609905896336445859::1704192158::1704192158::1::::<><>::
README.md::TextFile::-1::1704192158::0::1::::<><>::
::res://assets/::1704379371
background_01.png::CompressedTexture2D::2665593988707543915::1704192158::1704192158::1::::<><>::
button_bg_01.png::CompressedTexture2D::2723488876342287794::1704377364::1704377368::1::::<><>::
button_bg_02.png::CompressedTexture2D::2306938780596814324::1704375994::1704376001::1::::<><>::
button_hover_01.png::CompressedTexture2D::233972105678145046::1704378775::1704379574::1::::<><>::
button_hover_02.png::CompressedTexture2D::2809814701192407834::1704379360::1704379574::1::::<><>::
button_normal_01.png::CompressedTexture2D::2307398235554257433::1704378792::1704379574::1::::<><>::
button_normal_02.png::CompressedTexture2D::676509616395098366::1704379371::1704379574::1::::<><>::
button_RAW_01.png::CompressedTexture2D::105753394549118603::1704379054::1704379574::1::::<><>::
button_W_01.png::CompressedTexture2D::3135907309915425632::1704378404::1704378409::1::::<><>::
button_W_02.png::CompressedTexture2D::3220429947450799039::1704378545::1704379574::1::::<><>::
dialogue_B_01.png::CompressedTexture2D::868313795849524342::1704377531::1704378111::1::::<><>::
dialogue_RAW_01.png::CompressedTexture2D::5453928638532876485::1704377582::1704378111::1::::<><>::
dialogue_W_01.png::CompressedTexture2D::6644827229057725637::1704377563::1704378111::1::::<><>::
door_01.jpg::CompressedTexture2D::6052198810936180919::1704192158::1704192158::1::::<><>::
Godot_rough-Regular.ttf::FontFile::920199833717364691::1704282241::1704282241::1::::<><>::
intro_bg.png::CompressedTexture2D::1345794535988097174::1704278054::1704278058::1::::<><>::
::res://assets/cursors/::1704192158
cursor_03.png::CompressedTexture2D::8481492890063625326::1704192158::1704192158::1::::<><>::
cursor_04.png::CompressedTexture2D::8238744905448833003::1704192158::1704192158::1::::<><>::
hand_grab.png::CompressedTexture2D::3735952320087710798::1704192158::1704192158::1::::<><>::
hand_knock.png::CompressedTexture2D::1912970974390608159::1704192158::1704192158::1::::<><>::
hand_normal.png::CompressedTexture2D::3127506817105649804::1704192158::1704192158::1::::<><>::
hand_question.png::CompressedTexture2D::2246675870763594397::1704192158::1704192158::1::::<><>::
question_mark.png::CompressedTexture2D::5670420875865474378::1704192158::1704192158::1::::<><>::
::res://assets/sfx/::1704290581
1054.wav::AudioStreamWAV::71030524890891535::1704192158::1704192158::1::::<><>::
foreboding-theme.ogg::AudioStreamOggVorbis::4929014478997707652::1704192158::1704192158::1::::<><>::
knock_knock.wav::AudioStreamWAV::3131069704634668975::1704192158::1704192158::1::::<><>::
laugh_01.wav::AudioStreamWAV::3350562712051368388::1704192158::1704192158::1::::<><>::
laugh_02.wav::AudioStreamWAV::868507519016958123::1704192158::1704192158::1::::<><>::
snap.wav::AudioStreamWAV::7242563862620455621::1704278812::1704278921::1::::<><>::
steps.ogg::AudioStreamOggVorbis::1986077666141824689::1704290578::1704290580::1::::<><>::
::res://assets/texts/::1704291363
pre_words.txt::TextFile::-1::1704291363::0::1::::<><>::
reactions.txt::TextFile::-1::1704204505::0::1::::<><>::
words.txt::TextFile::-1::1704276811::0::1::::<><>::
::res://scenes/::1704297708
prophecy.tscn::PackedScene::2232207347657080724::1704297708::0::1::::<><>::res://scripts/prophecy.gd<>uid://cshy3hxl3cgbn::::res://assets/door_01.jpg<>uid://bd8h7c0ekdpfn::::res://assets/background_01.png<>uid://cchwfbqae2hge::::res://assets/sfx/foreboding-theme.ogg<>uid://nd0s6xgshou2::::res://assets/Godot_rough-Regular.ttf<>uid://tf6blr8fx6qs::::res://assets/intro_bg.png
::res://scripts/::1704297637
prophecy.gd::GDScript::-1::1704297637::0::1::::<>Control<>::
::res://themes/::1704376053
main_theme.tres::Theme::7578340818716695171::1704376053::0::1::::<><>::
::res://_tests/::1704375210
1.png::CompressedTexture2D::3277388595953323904::1704193362::1704194223::1::::<><>::
2.png::CompressedTexture2D::3923571390573849159::1704193375::1704194136::1::::<><>::
3.png::CompressedTexture2D::1549494831157282776::1704193383::1704194136::1::::<><>::
nineRectTest.png::CompressedTexture2D::8102240498814819881::1704375176::1704375210::1::::<><>::
