2a60927148abd1d33b818b535e306557
::res://::1704833718
Control.gd::GDScript::-1::1704315766::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5609905896336445859::1703936017::1703936026::1::::<><>::
README.md::TextFile::-1::1704490702::0::1::::<><>::
::res://assets/::1704833636
background_01.png::CompressedTexture2D::2665593988707543915::1703243683::1703949335::1::::<><>::
button_bg_01.png::CompressedTexture2D::2723488876342287794::1704490622::1704490622::1::::<><>::
button_bg_02.png::CompressedTexture2D::2306938780596814324::1704490622::1704490622::1::::<><>::
button_hover_01.png::CompressedTexture2D::233972105678145046::1704490622::1704490622::1::::<><>::
button_hover_02.png::CompressedTexture2D::2809814701192407834::1704490622::1704490622::1::::<><>::
button_normal_01.png::CompressedTexture2D::2307398235554257433::1704490622::1704490622::1::::<><>::
button_normal_02.png::CompressedTexture2D::676509616395098366::1704490622::1704490622::1::::<><>::
button_RAW_01.png::CompressedTexture2D::105753394549118603::1704490622::1704490622::1::::<><>::
button_W_01.png::CompressedTexture2D::3135907309915425632::1704490622::1704490622::1::::<><>::
button_W_02.png::CompressedTexture2D::3220429947450799039::1704490622::1704490622::1::::<><>::
dialogue_bar_01.png::CompressedTexture2D::2775689282593888604::1704492205::1704492208::1::::<><>::
dialogue_B_01.png::CompressedTexture2D::868313795849524342::1704490622::1704490622::1::::<><>::
dialogue_RAW_01.png::CompressedTexture2D::5453928638532876485::1704490622::1704490622::1::::<><>::
dialogue_W_01.png::CompressedTexture2D::6644827229057725637::1704490622::1704490622::1::::<><>::
door_01.jpg::CompressedTexture2D::6052198810936180919::1703972948::1703972959::1::::<><>::
hikikomori_01.png::CompressedTexture2D::2400726214323629309::1704492419::1704492421::1::::<><>::
intro_bg.png::CompressedTexture2D::1345794535988097174::1704315766::1704315766::1::::<><>::
panel_bg_01.png::CompressedTexture2D::3446569884816705043::1704490622::1704490622::1::::<><>::
::res://assets/cursors/::1703949297
cursor_03.png::CompressedTexture2D::8481492890063625326::1703946957::1703946972::1::::<><>::
cursor_04.png::CompressedTexture2D::8238744905448833003::1703946957::1703946972::1::::<><>::
hand_grab.png::CompressedTexture2D::3735952320087710798::1703948736::1703948747::1::::<><>::
hand_knock.png::CompressedTexture2D::1912970974390608159::1703949111::1703949122::1::::<><>::
hand_normal.png::CompressedTexture2D::3127506817105649804::1703949098::1703949122::1::::<><>::
hand_question.png::CompressedTexture2D::2246675870763594397::1703948589::1703948747::1::::<><>::
question_mark.png::CompressedTexture2D::5670420875865474378::1703948638::1703948747::1::::<><>::
::res://assets/fonts/::1704491686
Godot_rough-Regular.ttf::FontFile::4025307850440717304::1704315766::1704491686::1::::<><>::
::res://assets/fonts/Crimson_Text/::1704491686
CrimsonText-Bold.ttf::FontFile::3576673051075704551::1663824430::1704491686::1::::<><>::
CrimsonText-BoldItalic.ttf::FontFile::8773884100697316008::1663824430::1704491686::1::::<><>::
CrimsonText-Italic.ttf::FontFile::5331232323529878757::1663824430::1704491686::1::::<><>::
CrimsonText-Regular.ttf::FontFile::1952828953677715235::1663824430::1704491686::1::::<><>::
CrimsonText-SemiBold.ttf::FontFile::6089133447514808511::1663824430::1704491686::1::::<><>::
CrimsonText-SemiBoldItalic.ttf::FontFile::6998208096932379269::1663824430::1704491686::1::::<><>::
::res://assets/hikiko/::1704833636
door0.png::CompressedTexture2D::7240413591103756596::1704833636::1704833636::1::::<><>::
door1.png::CompressedTexture2D::7521928552334104467::1704833636::1704833636::1::::<><>::
door2.png::CompressedTexture2D::5179589726345415782::1704833636::1704833636::1::::<><>::
door3.png::CompressedTexture2D::6110422358500083210::1704833636::1704833636::1::::<><>::
door4.png::CompressedTexture2D::4613196360166848258::1704833636::1704833636::1::::<><>::
h_full.png::CompressedTexture2D::3171135987053048821::1704833636::1704833636::1::::<><>::
h_head_L.png::CompressedTexture2D::9031911755383980388::1704833636::1704833636::1::::<><>::
h_head_L_bw.png::CompressedTexture2D::7658157307440131947::1704833636::1704833636::1::::<><>::
h_head_R.png::CompressedTexture2D::4526165841291043968::1704833636::1704833636::1::::<><>::
h_running.png::CompressedTexture2D::6339305518117642637::1704833636::1704833636::1::::<><>::
h_running_i.png::CompressedTexture2D::2004101852988972537::1704833636::1704833636::1::::<><>::
::res://assets/prophecies/::1704833636
hands.png::CompressedTexture2D::8944934179993396098::1704833636::1704739380::1::::<><>::
Mask group-1.png::CompressedTexture2D::5723594040673528131::1704739380::1704739380::1::::<><>::
Mask group.png::CompressedTexture2D::1955542187036672503::1704739380::1704739380::1::::<><>::
::res://assets/q_x/::1704739380
q_h.png::CompressedTexture2D::1290835241999680415::1704739380::1704739380::1::::<><>::
q_n.png::CompressedTexture2D::3950464443894015700::1704739380::1704739380::1::::<><>::
q_p.png::CompressedTexture2D::8304780262119895328::1704739380::1704739380::1::::<><>::
x_h.png::CompressedTexture2D::2596956414314535932::1704739380::1704739380::1::::<><>::
x_n.png::CompressedTexture2D::1397957714366260630::1704739380::1704739380::1::::<><>::
x_p.png::CompressedTexture2D::2029025729175045587::1704739380::1704739380::1::::<><>::
::res://assets/sfx/::1704833636
1054.wav::AudioStreamWAV::71030524890891535::1413887318::1703951028::1::::<><>::
foreboding-theme.ogg::AudioStreamOggVorbis::4929014478997707652::1703947477::1703948158::1::::<><>::
knock_knock.wav::AudioStreamWAV::3131069704634668975::1657225098::1703951028::1::::<><>::
laugh_01.wav::AudioStreamWAV::3350562712051368388::1413887336::1703951028::1::::<><>::
laugh_02.wav::AudioStreamWAV::868507519016958123::1413887336::1703951028::1::::<><>::
SE_00_00.wav::AudioStreamWAV::9205350699086635611::1704833636::1704833636::1::::<><>::
SE_00_13.wav::AudioStreamWAV::8483379508965173318::1704833636::1704833636::1::::<><>::
SE_00_27.wav::AudioStreamWAV::2584537404885129219::1704833636::1704833636::1::::<><>::
SE_00_38.wav::AudioStreamWAV::5706352644465996783::1704833636::1704833636::1::::<><>::
snap.wav::AudioStreamWAV::7242563862620455621::1704315766::1704315766::1::::<><>::
steps.ogg::AudioStreamOggVorbis::1986077666141824689::1704315766::1704315766::1::::<><>::
s_result_01_00.wav::AudioStreamWAV::6904777141996585848::1704833636::1704833636::1::::<><>::
::res://assets/texts/::1704833636
dialogues.txt::TextFile::-1::1704649361::0::1::::<><>::
pre_words.txt::TextFile::-1::1704315766::0::1::::<><>::
questions.txt::TextFile::-1::1704646845::0::1::::<><>::
reactions.txt::TextFile::-1::1704217793::0::1::::<><>::
words.txt::TextFile::-1::1704833636::0::1::::<><>::
::res://scenes/::1704833636
prophecy.tscn::PackedScene::2232207347657080724::1704833636::0::1::::<><>::res://scripts/prophecy.gd<>uid://cchwfbqae2hge::::res://assets/sfx/foreboding-theme.ogg<>uid://bpdsrc3nyuop4::::res://assets/panel_bg_01.png<>uid://df8afv8n0tqb0::::res://themes/main_theme.tres<>uid://bob02bhtcsqi0::::res://_tests/door1.png<>uid://cjem35ig84soc::::res://_tests/room0.png<>uid://cwk2o2wyvcvcv::::res://assets/hikiko/h_running.png<>uid://3s2jaanh36an::::res://assets/hikiko/h_running_i.png<>uid://d0o802qu6b2xq::::res://assets/prophecies/hands.png<>uid://rcyc765jc31x::::res://_tests/prophecy_bg.png<>uid://4xcwaohv4fjg::::res://themes/vector_theme.tres<>uid://dxaeubggv64bk::::res://assets/fonts/Crimson_Text/CrimsonText-BoldItalic.ttf<>uid://bfstgxw71djlk::::res://assets/dialogue_bar_01.png<>uid://bkuyi4h34rnkp::::res://assets/sfx/knock_knock.wav<>uid://3kcn52ao21cn::::res://assets/sfx/steps.ogg<>uid://buj8gcslljk6r::::res://_tests/door0.png<>uid://d4fe1s7f5e3rj::::res://assets/sfx/SE_00_00.wav<>uid://dbfks3oyt7esq::::res://assets/hikiko/door0.png<>uid://snj4rhw766ql::::res://assets/q_x/q_h.png<>uid://b6yww1t4k4r35::::res://assets/hikiko/door4.png<>uid://dqk5rukye678g::::res://assets/q_x/q_p.png<>uid://dffxcgk3jnxq6::::res://assets/hikiko/door1.png<>uid://bwjvtpqtlhedw::::res://assets/q_x/q_n.png<>uid://cf2bc6p6sj5g1::::res://assets/hikiko/door2.png<>uid://bc88q0uankqa3::::res://assets/q_x/x_h.png<>uid://ctb607uvmi6di::::res://assets/hikiko/door3.png<>uid://35400prqwx4n::::res://assets/q_x/x_p.png<>uid://t6gfoftus7t7::::res://assets/q_x/x_n.png
::res://scripts/::1704833636
prophecy.gd::GDScript::-1::1704833636::0::1::::<>Control<>::
::res://themes/::1704833636
button_hover_style_box_texture.tres::StyleBoxTexture::3234785110661196069::1704490622::0::1::::<><>::uid://dllqsjlrk8as::::res://assets/button_hover_01.png
button_normal_style_box_texture.tres::StyleBoxTexture::4581402797662085294::1704490622::0::1::::<><>::uid://74yrnw0qe6gr::::res://assets/button_normal_01.png
main_theme.tres::Theme::7578340818716695171::1704490622::0::1::::<><>::uid://bmc7o5rvdbrf6::::res://themes/button_hover_style_box_texture.tres<>uid://b6jjbge43ha2a::::res://themes/button_normal_style_box_texture.tres
vector_theme.tres::Theme::2083117897272273380::1704833636::0::1::::<><>::uid://2272psfcrp2j::::res://assets/fonts/Crimson_Text/CrimsonText-Regular.ttf
::res://_tests/::1704833636
1.png::CompressedTexture2D::3277388595953323904::1704217793::1704217793::1::::<><>::
2.png::CompressedTexture2D::3923571390573849159::1704217793::1704217793::1::::<><>::
3.png::CompressedTexture2D::1549494831157282776::1704217793::1704217793::1::::<><>::
door0.png::CompressedTexture2D::3810791465133044911::1704739380::1704739380::1::::<><>::
door1.png::CompressedTexture2D::3372695077837861049::1704739380::1704739380::1::::<><>::
door2.png::CompressedTexture2D::2985022754748868793::1704739380::1704739380::1::::<><>::
door3.png::CompressedTexture2D::7268979748632149098::1704739380::1704739380::1::::<><>::
frame_medieval.png::CompressedTexture2D::874242671110873327::1704833636::1704833636::1::::<><>::
image.png::CompressedTexture2D::5712939528779865934::1704833636::1704833636::1::::<><>::
nineRectTest.png::CompressedTexture2D::8102240498814819881::1704490622::1704490622::1::::<><>::
prophecy_bg.png::CompressedTexture2D::1198801606780218139::1704833636::1704833636::1::::<><>::
room0.png::CompressedTexture2D::5413578665664079710::1704739380::1704739380::1::::<><>::
