ea4bc82a6ad023ab7ee23ee620429895
::res://::1704490748
Control.gd::GDScript::-1::1704315766::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5609905896336445859::1703936017::1703936026::1::::<><>::
README.md::TextFile::-1::1704490702::0::1::::<><>::
::res://assets/::1704492419
background_01.png::CompressedTexture2D::2665593988707543915::1703243683::1703949335::1::::<><>::
button_bg_01.png::CompressedTexture2D::2723488876342287794::1704490622::1704490622::1::::<><>::
button_bg_02.png::CompressedTexture2D::2306938780596814324::1704490622::1704490622::1::::<><>::
button_hover_01.png::CompressedTexture2D::233972105678145046::1704490622::1704490622::1::::<><>::
button_hover_02.png::CompressedTexture2D::2809814701192407834::1704490622::1704490622::1::::<><>::
button_normal_01.png::CompressedTexture2D::2307398235554257433::1704490622::1704490622::1::::<><>::
button_normal_02.png::CompressedTexture2D::676509616395098366::1704490622::1704490622::1::::<><>::
button_RAW_01.png::CompressedTexture2D::105753394549118603::1704490622::1704490622::1::::<><>::
button_W_01.png::CompressedTexture2D::3135907309915425632::1704490622::1704490622::1::::<><>::
button_W_02.png::CompressedTexture2D::3220429947450799039::1704490622::1704490622::1::::<><>::
dialogue_bar_01.png::CompressedTexture2D::2775689282593888604::1704492205::1704492208::1::::<><>::
dialogue_B_01.png::CompressedTexture2D::868313795849524342::1704490622::1704490622::1::::<><>::
dialogue_RAW_01.png::CompressedTexture2D::5453928638532876485::1704490622::1704490622::1::::<><>::
dialogue_W_01.png::CompressedTexture2D::6644827229057725637::1704490622::1704490622::1::::<><>::
door_01.jpg::CompressedTexture2D::6052198810936180919::1703972948::1703972959::1::::<><>::
hikikomori_01.png::CompressedTexture2D::2400726214323629309::1704492419::1704492421::1::::<><>::
intro_bg.png::CompressedTexture2D::1345794535988097174::1704315766::1704315766::1::::<><>::
panel_bg_01.png::CompressedTexture2D::3446569884816705043::1704490622::1704490622::1::::<><>::
::res://assets/cursors/::1703949297
cursor_03.png::CompressedTexture2D::8481492890063625326::1703946957::1703946972::1::::<><>::
cursor_04.png::CompressedTexture2D::8238744905448833003::1703946957::1703946972::1::::<><>::
hand_grab.png::CompressedTexture2D::3735952320087710798::1703948736::1703948747::1::::<><>::
hand_knock.png::CompressedTexture2D::1912970974390608159::1703949111::1703949122::1::::<><>::
hand_normal.png::CompressedTexture2D::3127506817105649804::1703949098::1703949122::1::::<><>::
hand_question.png::CompressedTexture2D::2246675870763594397::1703948589::1703948747::1::::<><>::
question_mark.png::CompressedTexture2D::5670420875865474378::1703948638::1703948747::1::::<><>::
::res://assets/fonts/::1704491686
Godot_rough-Regular.ttf::FontFile::4025307850440717304::1704315766::1704491686::1::::<><>::
::res://assets/fonts/Crimson_Text/::1704491686
CrimsonText-Bold.ttf::FontFile::3576673051075704551::1663824430::1704491686::1::::<><>::
CrimsonText-BoldItalic.ttf::FontFile::8773884100697316008::1663824430::1704491686::1::::<><>::
CrimsonText-Italic.ttf::FontFile::5331232323529878757::1663824430::1704491686::1::::<><>::
CrimsonText-Regular.ttf::FontFile::1952828953677715235::1663824430::1704491686::1::::<><>::
CrimsonText-SemiBold.ttf::FontFile::6089133447514808511::1663824430::1704491686::1::::<><>::
CrimsonText-SemiBoldItalic.ttf::FontFile::6998208096932379269::1663824430::1704491686::1::::<><>::
::res://assets/sfx/::1704315766
1054.wav::AudioStreamWAV::71030524890891535::1413887318::1703951028::1::::<><>::
foreboding-theme.ogg::AudioStreamOggVorbis::4929014478997707652::1703947477::1703948158::1::::<><>::
knock_knock.wav::AudioStreamWAV::3131069704634668975::1657225098::1703951028::1::::<><>::
laugh_01.wav::AudioStreamWAV::3350562712051368388::1413887336::1703951028::1::::<><>::
laugh_02.wav::AudioStreamWAV::868507519016958123::1413887336::1703951028::1::::<><>::
snap.wav::AudioStreamWAV::7242563862620455621::1704315766::1704315766::1::::<><>::
steps.ogg::AudioStreamOggVorbis::1986077666141824689::1704315766::1704315766::1::::<><>::
::res://assets/texts/::1704315766
pre_words.txt::TextFile::-1::1704315766::0::1::::<><>::
reactions.txt::TextFile::-1::1704217793::0::1::::<><>::
words.txt::TextFile::-1::1704315766::0::1::::<><>::
::res://scenes/::1704491746
prophecy.tscn::PackedScene::2232207347657080724::1704491746::0::1::::<><>::res://scripts/prophecy.gd<>uid://cshy3hxl3cgbn::::res://assets/door_01.jpg<>uid://bd8h7c0ekdpfn::::res://assets/background_01.png<>uid://cchwfbqae2hge::::res://assets/sfx/foreboding-theme.ogg<>uid://bpdsrc3nyuop4::::res://assets/panel_bg_01.png<>uid://df8afv8n0tqb0::::res://themes/main_theme.tres<>uid://nd0s6xgshou2::::res://assets/Godot_rough-Regular.ttf<>uid://mmvabtjjs5s1::::res://assets/dialogue_B_01.png<>uid://tf6blr8fx6qs::::res://assets/intro_bg.png<>uid://dllqsjlrk8as::::res://assets/button_hover_01.png<>uid://4xcwaohv4fjg::::res://themes/vector_theme.tres
::res://scripts/::1704490622
prophecy.gd::GDScript::-1::1704490622::0::1::::<>Control<>::
::res://themes/::1704491746
button_hover_style_box_texture.tres::StyleBoxTexture::3234785110661196069::1704490622::0::1::::<><>::uid://dllqsjlrk8as
button_normal_style_box_texture.tres::StyleBoxTexture::4581402797662085294::1704490622::0::1::::<><>::uid://74yrnw0qe6gr
main_theme.tres::Theme::7578340818716695171::1704490622::0::1::::<><>::uid://bmc7o5rvdbrf6
vector_theme.tres::Theme::2083117897272273380::1704491746::0::1::::<><>::uid://2272psfcrp2j::::res://assets/fonts/Crimson_Text/CrimsonText-Regular.ttf<>uid://bmc7o5rvdbrf6::::res://themes/button_hover_style_box_texture.tres<>uid://b6jjbge43ha2a::::res://themes/button_normal_style_box_texture.tres
::res://_tests/::1704490622
1.png::CompressedTexture2D::3277388595953323904::1704217793::1704217793::1::::<><>::
2.png::CompressedTexture2D::3923571390573849159::1704217793::1704217793::1::::<><>::
3.png::CompressedTexture2D::1549494831157282776::1704217793::1704217793::1::::<><>::
nineRectTest.png::CompressedTexture2D::8102240498814819881::1704490622::1704490622::1::::<><>::
