ea4bc82a6ad023ab7ee23ee620429895
::res://::1704276452
icon.svg::CompressedTexture2D::5609905896336445859::1704192158::1704192158::1::::<><>::
README.md::TextFile::-1::1704192158::0::1::::<><>::
::res://assets/::1704282241
background_01.png::CompressedTexture2D::2665593988707543915::1704192158::1704192158::1::::<><>::
door_01.jpg::CompressedTexture2D::6052198810936180919::1704192158::1704192158::1::::<><>::
Godot_rough-Regular.ttf::FontFile::920199833717364691::1704282241::1704282241::1::::<><>::
intro_bg.png::CompressedTexture2D::1345794535988097174::1704278054::1704278058::1::::<><>::
::res://assets/cursors/::1704192158
cursor_03.png::CompressedTexture2D::8481492890063625326::1704192158::1704192158::1::::<><>::
cursor_04.png::CompressedTexture2D::8238744905448833003::1704192158::1704192158::1::::<><>::
hand_grab.png::CompressedTexture2D::3735952320087710798::1704192158::1704192158::1::::<><>::
hand_knock.png::CompressedTexture2D::1912970974390608159::1704192158::1704192158::1::::<><>::
hand_normal.png::CompressedTexture2D::3127506817105649804::1704192158::1704192158::1::::<><>::
hand_question.png::CompressedTexture2D::2246675870763594397::1704192158::1704192158::1::::<><>::
question_mark.png::CompressedTexture2D::5670420875865474378::1704192158::1704192158::1::::<><>::
::res://assets/sfx/::1704278921
1054.wav::AudioStreamWAV::71030524890891535::1704192158::1704192158::1::::<><>::
foreboding-theme.ogg::AudioStreamOggVorbis::4929014478997707652::1704192158::1704192158::1::::<><>::
knock_knock.wav::AudioStreamWAV::3131069704634668975::1704192158::1704192158::1::::<><>::
laugh_01.wav::AudioStreamWAV::3350562712051368388::1704192158::1704192158::1::::<><>::
laugh_02.wav::AudioStreamWAV::868507519016958123::1704192158::1704192158::1::::<><>::
snap.wav::AudioStreamWAV::7242563862620455621::1704278812::1704278921::1::::<><>::
::res://assets/texts/::1704276811
pre_words.txt::TextFile::-1::1704276425::0::1::::<><>::
reactions.txt::TextFile::-1::1704204505::0::1::::<><>::
words.txt::TextFile::-1::1704276811::0::1::::<><>::
::res://scenes/::1704280258
prophecy.tscn::PackedScene::2232207347657080724::1704280258::0::1::::<><>::res://scripts/prophecy.gd<>uid://cshy3hxl3cgbn::::res://assets/door_01.jpg<>uid://bd8h7c0ekdpfn::::res://assets/background_01.png<>uid://cchwfbqae2hge::::res://assets/sfx/foreboding-theme.ogg<>uid://tf6blr8fx6qs::::res://assets/intro_bg.png
::res://scripts/::1704280032
prophecy.gd::GDScript::-1::1704280032::0::1::::<>Control<>::
::res://_tests/::1704194223
1.png::CompressedTexture2D::3277388595953323904::1704193362::1704194223::1::::<><>::
2.png::CompressedTexture2D::3923571390573849159::1704193375::1704194136::1::::<><>::
3.png::CompressedTexture2D::1549494831157282776::1704193383::1704194136::1::::<><>::
