ea4bc82a6ad023ab7ee23ee620429895
::res://::1704753259
Control.gd::GDScript::-1::1704315766::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5609905896336445859::1703936017::1703936026::1::::<><>::
README.md::TextFile::-1::1704490702::0::1::::<><>::
::res://assets/::1704739380
background_01.png::CompressedTexture2D::2665593988707543915::1703243683::1703949335::1::::<><>::
button_bg_01.png::CompressedTexture2D::2723488876342287794::1704490622::1704490622::1::::<><>::
button_bg_02.png::CompressedTexture2D::2306938780596814324::1704490622::1704490622::1::::<><>::
button_hover_01.png::CompressedTexture2D::233972105678145046::1704490622::1704490622::1::::<><>::
button_hover_02.png::CompressedTexture2D::2809814701192407834::1704490622::1704490622::1::::<><>::
button_normal_01.png::CompressedTexture2D::2307398235554257433::1704490622::1704490622::1::::<><>::
button_normal_02.png::CompressedTexture2D::676509616395098366::1704490622::1704490622::1::::<><>::
button_RAW_01.png::CompressedTexture2D::105753394549118603::1704490622::1704490622::1::::<><>::
button_W_01.png::CompressedTexture2D::3135907309915425632::1704490622::1704490622::1::::<><>::
button_W_02.png::CompressedTexture2D::3220429947450799039::1704490622::1704490622::1::::<><>::
dialogue_bar_01.png::CompressedTexture2D::2775689282593888604::1704492205::1704492208::1::::<><>::
dialogue_B_01.png::CompressedTexture2D::868313795849524342::1704490622::1704490622::1::::<><>::
dialogue_RAW_01.png::CompressedTexture2D::5453928638532876485::1704490622::1704490622::1::::<><>::
dialogue_W_01.png::CompressedTexture2D::6644827229057725637::1704490622::1704490622::1::::<><>::
door_01.jpg::CompressedTexture2D::6052198810936180919::1703972948::1703972959::1::::<><>::
hikikomori_01.png::CompressedTexture2D::2400726214323629309::1704492419::1704492421::1::::<><>::
intro_bg.png::CompressedTexture2D::1345794535988097174::1704315766::1704315766::1::::<><>::
panel_bg_01.png::CompressedTexture2D::3446569884816705043::1704490622::1704490622::1::::<><>::
::res://assets/cursors/::1703949297
cursor_03.png::CompressedTexture2D::8481492890063625326::1703946957::1703946972::1::::<><>::
cursor_04.png::CompressedTexture2D::8238744905448833003::1703946957::1703946972::1::::<><>::
hand_grab.png::CompressedTexture2D::3735952320087710798::1703948736::1703948747::1::::<><>::
hand_knock.png::CompressedTexture2D::1912970974390608159::1703949111::1703949122::1::::<><>::
hand_normal.png::CompressedTexture2D::3127506817105649804::1703949098::1703949122::1::::<><>::
hand_question.png::CompressedTexture2D::2246675870763594397::1703948589::1703948747::1::::<><>::
question_mark.png::CompressedTexture2D::5670420875865474378::1703948638::1703948747::1::::<><>::
::res://assets/fonts/::1704491686
Godot_rough-Regular.ttf::FontFile::4025307850440717304::1704315766::1704491686::1::::<><>::
::res://assets/fonts/Crimson_Text/::1704491686
CrimsonText-Bold.ttf::FontFile::3576673051075704551::1663824430::1704491686::1::::<><>::
CrimsonText-BoldItalic.ttf::FontFile::8773884100697316008::1663824430::1704491686::1::::<><>::
CrimsonText-Italic.ttf::FontFile::5331232323529878757::1663824430::1704491686::1::::<><>::
CrimsonText-Regular.ttf::FontFile::1952828953677715235::1663824430::1704491686::1::::<><>::
CrimsonText-SemiBold.ttf::FontFile::6089133447514808511::1663824430::1704491686::1::::<><>::
CrimsonText-SemiBoldItalic.ttf::FontFile::6998208096932379269::1663824430::1704491686::1::::<><>::
::res://assets/prophecies/::1704739380
hands.png::CompressedTexture2D::8944934179993396098::1704739380::1704739380::1::::<><>::
Mask group-1.png::CompressedTexture2D::5723594040673528131::1704739380::1704739380::1::::<><>::
Mask group.png::CompressedTexture2D::1955542187036672503::1704739380::1704739380::1::::<><>::
::res://assets/q_x/::1704739380
q_h.png::CompressedTexture2D::1290835241999680415::1704739380::1704739380::1::::<><>::
q_n.png::CompressedTexture2D::3950464443894015700::1704739380::1704739380::1::::<><>::
q_p.png::CompressedTexture2D::8304780262119895328::1704739380::1704739380::1::::<><>::
x_h.png::CompressedTexture2D::2596956414314535932::1704739380::1704739380::1::::<><>::
x_n.png::CompressedTexture2D::1397957714366260630::1704739380::1704739380::1::::<><>::
x_p.png::CompressedTexture2D::2029025729175045587::1704739380::1704739380::1::::<><>::
::res://assets/sfx/::1704315766
1054.wav::AudioStreamWAV::71030524890891535::1413887318::1703951028::1::::<><>::
foreboding-theme.ogg::AudioStreamOggVorbis::4929014478997707652::1703947477::1703948158::1::::<><>::
knock_knock.wav::AudioStreamWAV::3131069704634668975::1657225098::1703951028::1::::<><>::
laugh_01.wav::AudioStreamWAV::3350562712051368388::1413887336::1703951028::1::::<><>::
laugh_02.wav::AudioStreamWAV::868507519016958123::1413887336::1703951028::1::::<><>::
snap.wav::AudioStreamWAV::7242563862620455621::1704315766::1704315766::1::::<><>::
steps.ogg::AudioStreamOggVorbis::1986077666141824689::1704315766::1704315766::1::::<><>::
::res://assets/texts/::1704649361
dialogues.txt::TextFile::-1::1704649361::0::1::::<><>::
pre_words.txt::TextFile::-1::1704315766::0::1::::<><>::
questions.txt::TextFile::-1::1704646845::0::1::::<><>::
reactions.txt::TextFile::-1::1704217793::0::1::::<><>::
words.txt::TextFile::-1::1704646423::0::1::::<><>::
::res://scenes/::1704739395
prophecy.tscn::PackedScene::2232207347657080724::1704739395::0::1::::<><>::res://scripts/prophecy.gd<>uid://cchwfbqae2hge::::res://assets/sfx/foreboding-theme.ogg<>uid://bpdsrc3nyuop4::::res://assets/panel_bg_01.png<>uid://df8afv8n0tqb0::::res://themes/main_theme.tres<>uid://nd0s6xgshou2::::res://assets/Godot_rough-Regular.ttf<>uid://bob02bhtcsqi0::::res://_tests/door1.png<>uid://cjem35ig84soc::::res://_tests/room0.png<>uid://cnss002uaf3df::::res://assets/prophecies/Mask group-1.png<>uid://d0o802qu6b2xq::::res://assets/prophecies/hands.png<>uid://4xcwaohv4fjg::::res://themes/vector_theme.tres<>uid://bfstgxw71djlk::::res://assets/dialogue_bar_01.png<>uid://bkuyi4h34rnkp::::res://assets/sfx/knock_knock.wav<>uid://bag6u0fogky02::::res://assets/hikikomori_01.png<>uid://3kcn52ao21cn::::res://assets/sfx/steps.ogg<>uid://bn0bjp1bkmdp1::::res://assets/sfx/laugh_01.wav<>uid://buj8gcslljk6r::::res://_tests/door0.png<>uid://bir75hjvtpdt6::::res://_tests/door2.png<>uid://dbtfbf28dcmes::::res://_tests/door3.png<>uid://snj4rhw766ql::::res://assets/q_x/q_h.png<>uid://dqk5rukye678g::::res://assets/q_x/q_p.png<>uid://bwjvtpqtlhedw::::res://assets/q_x/q_n.png<>uid://bc88q0uankqa3::::res://assets/q_x/x_h.png<>uid://35400prqwx4n::::res://assets/q_x/x_p.png<>uid://t6gfoftus7t7::::res://assets/q_x/x_n.png
::res://scripts/::1704739380
prophecy.gd::GDScript::-1::1704739380::0::1::::<>Control<>::
::res://themes/::1704739395
button_hover_style_box_texture.tres::StyleBoxTexture::3234785110661196069::1704490622::0::1::::<><>::uid://dllqsjlrk8as
button_normal_style_box_texture.tres::StyleBoxTexture::4581402797662085294::1704490622::0::1::::<><>::uid://74yrnw0qe6gr
main_theme.tres::Theme::7578340818716695171::1704490622::0::1::::<><>::uid://bmc7o5rvdbrf6
vector_theme.tres::Theme::2083117897272273380::1704739395::0::1::::<><>::uid://2272psfcrp2j::::res://assets/fonts/Crimson_Text/CrimsonText-Regular.ttf
::res://_tests/::1704739380
1.png::CompressedTexture2D::3277388595953323904::1704217793::1704217793::1::::<><>::
2.png::CompressedTexture2D::3923571390573849159::1704217793::1704217793::1::::<><>::
3.png::CompressedTexture2D::1549494831157282776::1704217793::1704217793::1::::<><>::
door0.png::CompressedTexture2D::3810791465133044911::1704739380::1704739380::1::::<><>::
door1.png::CompressedTexture2D::3372695077837861049::1704739380::1704739380::1::::<><>::
door2.png::CompressedTexture2D::2985022754748868793::1704739380::1704739380::1::::<><>::
door3.png::CompressedTexture2D::7268979748632149098::1704739380::1704739380::1::::<><>::
nineRectTest.png::CompressedTexture2D::8102240498814819881::1704490622::1704490622::1::::<><>::
room0.png::CompressedTexture2D::5413578665664079710::1704739380::1704739380::1::::<><>::
